 /$$ /$$ /$$$$$$                                                                       /$$   /$$                       /$$           /$$$$$$$$ /$$                         /$$ /$$
| $$| $$|_  $$_/                                                                      | $$$ | $$                      | $$          |__  $$__/|__/                        | $$| $$
| $$| $$  | $$   /$$$$$$/$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$       | $$$$| $$  /$$$$$$  /$$   /$$ /$$$$$$           | $$    /$$ /$$$$$$/$$$$   /$$$$$$ | $$| $$
| $$| $$  | $$  | $$_  $$_  $$ /$$__  $$ /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$      | $$ $$ $$ /$$__  $$|  $$ /$$/|_  $$_/           | $$   | $$| $$_  $$_  $$ /$$__  $$| $$| $$
|__/|__/  | $$  | $$ \ $$ \ $$| $$  \ $$| $$  \__/| $$  \ $$ \  $$/$$/| $$$$$$$$      | $$  $$$$| $$$$$$$$ \  $$$$/   | $$             | $$   | $$| $$ \ $$ \ $$| $$$$$$$$|__/|__/
          | $$  | $$ | $$ | $$| $$  | $$| $$      | $$  | $$  \  $$$/ | $$_____/      | $$\  $$$| $$_____/  >$$  $$   | $$ /$$         | $$   | $$| $$ | $$ | $$| $$_____/        
 /$$ /$$ /$$$$$$| $$ | $$ | $$| $$$$$$$/| $$      |  $$$$$$/   \  $/  |  $$$$$$$      | $$ \  $$|  $$$$$$$ /$$/\  $$  |  $$$$/         | $$   | $$| $$ | $$ | $$|  $$$$$$$ /$$ /$$
|__/|__/|______/|__/ |__/ |__/| $$____/ |__/       \______/     \_/    \_______/      |__/  \__/ \_______/|__/  \__/   \___/           |__/   |__/|__/ |__/ |__/ \_______/|__/|__/
                              | $$                                                                                                                                                
                              | $$                                                                                                                                                
                              |__/                                                                                                                                                

# Should have used typescript
# Maybe I shouldnt use pinia for user/get/edit/delete but only for auth
# Should make less hits on the API